# SolitaireThemePackage

./: .gitignore  LICENSE  README.md  appkey.keystore  buildAPK.sh  config.json  fileEx.js  pack_file.sh  package.json  packageLite.js  packageTheme.js  packageTheme.json  uploadTheme.js
SolitaireTheme/: build.gradle
SolitaireTheme/theme/: build.gradle  proguard-rules.pro
SolitaireTheme/theme/src/main/: AndroidManifest.xml
SolitaireTheme/theme/src/main/java/com/born2play/solitaire/theme/: AdPlayListener.java  AssetProvider.java  FacebookAds.java  LoadingView.java  MainActivity.java  MyApplication.java  SelectAppActivity.java  Utils.java
SolitaireTheme/theme/src/main/res/layout/: activity_main.xml  select_app_item.xml  select_app_view.xml
SolitaireTheme/theme/src/main/res/values/: ids.xml  strings.xml  values.xml
SolitaireTheme/theme/src/main/res/values-ar/: values-ar.xml
SolitaireTheme/theme/src/main/res/values-de/: values-de.xml
SolitaireTheme/theme/src/main/res/values-es/: values-es.xml
SolitaireTheme/theme/src/main/res/values-fr/: values-fr.xml
SolitaireTheme/theme/src/main/res/values-id/: values-id.xml
SolitaireTheme/theme/src/main/res/values-it/: values-it.xml
SolitaireTheme/theme/src/main/res/values-ja/: values-ja.xml
SolitaireTheme/theme/src/main/res/values-ko/: values-ko.xml
SolitaireTheme/theme/src/main/res/values-large/: values.xml
SolitaireTheme/theme/src/main/res/values-nl/: values-nl.xml
SolitaireTheme/theme/src/main/res/values-pt/: values-pt.xml
SolitaireTheme/theme/src/main/res/values-ru/: values-ru.xml
SolitaireTheme/theme/src/main/res/values-tr/: values-tr.xml
SolitaireTheme/theme/src/main/res/values-zh-rCN/: values-zh-rCN.xml
SolitaireTheme/theme/src/main/res/values-zh-rHK/: values-zh-rHK.xml
SolitaireTheme/theme/src/main/res/values-zh-rTW/: values-zh-rTW.xml
SolitaireTheme/theme/src/main/resDefault/values/: strings.xml
SolitaireTheme/theme/src/main/resDefault/values-zh-rCN/: values-zh-rCN.xml
