<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/select_view_item_height"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

    <ImageView
        android:layout_width="@dimen/select_view_icon_size"
        android:layout_height="@dimen/select_view_icon_size"
        android:src="@drawable/block_gray"
        android:id="@+id/app_icon"
        android:layout_margin="@dimen/select_view_icon_padding"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:textSize="@dimen/select_view_app_name_size"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"/>
</LinearLayout>